.news {
  padding: 40px 20px;
  margin-left: auto;
  margin-right: auto;
  width: 1260px;
  justify-content: center;


  &__title{
    margin-bottom: 40px;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  &__scroll {
    display: flex;
    flex-wrap: wrap;         
    gap: 20px;
    justify-content: center;  
    overflow: visible;       
    width: 1260px;
  }

  &__card {
    flex: 0 0 300px;         
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
    }

    p {
      
      padding: 14px;
      font-size: 15px;
      line-height: 1.4;
      min-height: 60px;
    }
  }

  &__btn {
    margin-top: 30px;
    display: flex;
    
  }
}
@media (max-width: 1024px) {
  .news { 
    display: none;
  }
}
